/* BASIC CSS  */

.fw{
  width: 100%;
  display: flex;
  padding: 12px;
  box-sizing: border-box;
  flex-direction: column;
}

.nop{
  padding: unset;
}
.flex{
  display: flex;
}

.cntr{
  justify-content: center;
  align-items: center;
}

.cntr-left{
  align-items: flex-start;
}

.cntr-right{
  align-items: flex-end;
}

.grid{
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 10px;
}

.rel{
  position:relative;
}

/* CUSTOM CSS */

b{
  font-family: sans-serif;
}
.card{
  width: 24%;
  height: auto;
  min-height: 300px;
  background-color: #f2f2f2;
  border: 2px solid #bfbfbf;
}

.img{
  width: 100%;
  height: 200px;
  background-color: blue;
}

.cont{
  width:100%;
  height: auto;
  position: relative;
  padding: 12px;

}

.kuchbhi{
  position:absolute;
  right:10px;
  background-color: #bfbfbf;
  top:10px;
}